{
  "autoPin": true,
  "pins": [
    {
      "package": "SlackKit",
      "reason": null,
      "repositoryURL": "https://github.com/skagedal/SlackKit.git",
      "version": "3.1.13-skr"
    },
    {
      "package": "Starscream",
      "reason": null,
      "repositoryURL": "https://github.com/daltoniam/Starscream",
      "version": "2.0.4"
    },
    {
      "package": "Swifter",
      "reason": null,
      "repositoryURL": "https://github.com/httpswift/swifter",
      "version": "1.3.3"
    }
  ],
  "version": 1
}